# loraclient

./: .gitignore  README.md  pom.xml
src/main/java/net/czela/chmelej/lora/client/: App.java
src/main/resources/: log4j.xml  mybatis-config.xml.sample
src/main/resources/mybatis-maps/: lora-queries.xml
