<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <environments default="free">
        <environment id="free">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="com.mysql.cj.jdbc.Driver"/>
                <property name="url" value="jdbc:mysql://remotemysql.com:3306/*****?autoReconnect=true&amp;verifyServerCertificate=false"/>
                <property name="username" value="*****"/>
                <property name="password" value="*****"/>
            </dataSource>
        </environment>
    </environments>
    <mappers>
        <mapper resource="mybatis-maps/lora-queries.xml"/>
    </mappers>
</configuration>
